# The default is 8, which creates tiny nubby scroll bars
ScrollBar.width = 16
Viewport.background = #ff0000
MenuBar.background= #fff000
@background = #6BA0CC

# Better matched for macOS dark mode (but using everywhere)
# https://github.com/JFormDesigner/FlatLaf/issues/497


[dark]@foreground = #e0e0e0
[dark]@accentColor = #107aff
[dark]@accentFocusColor = #176896
[dark]@background = @accentColor

[dark]Component.arrowType = chevron

[dark]CheckBox.icon.style = filled
[dark]CheckBox.icon[filled].selectedBorderColor = @accentColor
[dark]CheckBox.icon[filled].selectedBackground = @accentColor
[dark]CheckBox.icon[filled].checkmarkColor = @foreground

[dark]RadioButton.icon.style = filled
[dark]RadioButton.icon[filled].centerDiameter = 6
